MONGODB_URI=mongodb+srv://personalkrishna17_db_user:Forex24@cluster0.f79pbvq.mongodb.net/forex24?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-forex24-2024
BASE_URL=http://localhost:3000
PORT=3000
